# project-any-function

./: .gitignore  README.md  build.gradle
src/main/java/com/example/myproject/: MyProjectApplication.java
src/main/java/com/example/myproject/common/annotation/: LoginId.java
src/main/java/com/example/myproject/common/aop/: UserCheckAspect.java
src/main/java/com/example/myproject/common/config/: CustomBeanNameGenerator.java
src/main/java/com/example/myproject/common/constants/: SecurityConstants.java
src/main/java/com/example/myproject/common/exception/: AbstractException.java  ErrorController.java  ErrorResponse.java
src/main/java/com/example/myproject/config/: CustomBeanNameGenerator.java
src/main/java/com/example/myproject/config/security/: SecurityConfig.java  SecurityDao.java  SecurityService.java  UsernamePwdAuthenticationProvider.java
src/main/java/com/example/myproject/customer/controller/: CustomerController.java  CustomerRestController.java
src/main/java/com/example/myproject/customer/dao/: CustomerDao.java
src/main/java/com/example/myproject/customer/dto/: Authority.java  CustomerDto.java
src/main/java/com/example/myproject/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/myproject/login/controller/: LoginController.java
src/main/java/com/example/myproject/login/dao/: LoginDao.java
src/main/java/com/example/myproject/vue/dao/: VueDao.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mapper/login/: login.xml
src/main/resources/mapper/user/: customer.xml  user.xml
src/main/resources/mapper/vue/: coach.xml  requests.xml  vue.xml
src/main/resources/sql/: data.sql  schema.sql  script.sql
src/main/resources/templates/: login.html
(+40 files in other folders)
